<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="pVxx06wB4FxKRFVDCv4I">
    <mxGraphModel dx="983" dy="537" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="6dR2vwOo_F5vmnu1_lpo-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="60" y="120" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="6dR2vwOo_F5vmnu1_lpo-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="60" width="220" height="370" as="geometry" />
        </mxCell>
        <mxCell id="6dR2vwOo_F5vmnu1_lpo-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="340" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dR2vwOo_F5vmnu1_lpo-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="260" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dR2vwOo_F5vmnu1_lpo-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="180" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dR2vwOo_F5vmnu1_lpo-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="292" y="100" width="196" height="60" as="geometry" />
        </mxCell>
        <mxCell id="6dR2vwOo_F5vmnu1_lpo-7" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="580" y="120" width="170" height="260" as="geometry" />
        </mxCell>
        <mxCell id="6dR2vwOo_F5vmnu1_lpo-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="390" y="340" as="sourcePoint" />
            <mxPoint x="440" y="290" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
