<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sOo_LdeXY9uhSpdVLD6p">
    <mxGraphModel dx="756" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-8" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.91;rotation=90;base=19;size=30;position=0.86;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="539.9954929577465" y="233.47472222222223" width="181.73239436619718" height="168.75" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#eaf3fb;strokeColor=#6666FF;strokeWidth=1;dashed=1;" vertex="1" parent="1">
          <mxGeometry x="140" y="226.74" width="120" height="223.26" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="300" y="170" width="200" height="310" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f7f7f7;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry y="11.11" width="200" height="298.89" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-2" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#fde9e9;strokeWidth=0;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry x="14.295060381397649" y="37.65432098765431" width="171.42395753323413" height="38.58024691358024" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-3" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e9f6e9;strokeWidth=0;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry x="14.295060381397649" y="107.09876543209877" width="171.42395753323413" height="38.58024691358024" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#def2de;strokeWidth=1;strokeColor=#def2de;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry x="14.295060381397649" y="239.99765432098764" width="171.42395753323413" height="38.58024691358024" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-21" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#e9f6e9;strokeWidth=0;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry x="14.295060381397661" y="169.99876543209876" width="171.42395753323413" height="38.58024691358024" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-13" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot; size=&quot;1&quot;&gt;&lt;b style=&quot;font-size: 11px;&quot;&gt;Runtime Evidence&lt;/b&gt;&lt;/font&gt;" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="226.74" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-17" value="&lt;font style=&quot;&quot; face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;Runtime Pattern&lt;/b&gt;:&lt;/span&gt;&lt;br&gt;&lt;div style=&quot;&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;pressure fluctuation with stable target pressure&lt;/span&gt;&lt;/div&gt;&lt;/font&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="270" width="90" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-18" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;EVOP=3.5981&amp;gt;1.5&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;Exhaust Valve Opening Proportion&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="323.37" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-19" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;MIAP=103.4314&amp;gt;40.0&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;Measured Intake Air&amp;nbsp; Pressure&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="360" width="100" height="30" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-20" value="&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;&lt;b&gt;TIAP=0.3&amp;gt;5.0&lt;/b&gt;&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;font face=&quot;Times New Roman&quot;&gt;&lt;span style=&quot;font-size: 7px;&quot;&gt;Target Intake Air Pressure&lt;/span&gt;&lt;/font&gt;&lt;/div&gt;&lt;div&gt;&lt;br&gt;&lt;/div&gt;" style="text;html=1;align=left;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="150" y="400" width="100" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
