<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sOo_LdeXY9uhSpdVLD6p">
    <mxGraphModel dx="1156" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-11" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="210" y="200" width="465.65669014084506" height="250" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-11">
          <mxGeometry x="157.43661971830986" width="136.05633802816902" height="250" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-11">
          <mxGeometry x="167.1549295774648" y="13.888888888888886" width="116.61971830985917" height="34.72222222222222" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-11">
          <mxGeometry x="167.1549295774648" y="76.38888888888889" width="116.61971830985917" height="34.72222222222222" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-11">
          <mxGeometry x="167.1549295774648" y="138.8888888888889" width="116.61971830985917" height="34.72222222222222" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-11">
          <mxGeometry x="167.1549295774648" y="201.3888888888889" width="116.61971830985917" height="34.72222222222222" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-8" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.91;rotation=90;base=19;size=30;position=0.86;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-11">
          <mxGeometry x="290.4154929577465" y="61.28472222222223" width="181.73239436619718" height="168.75" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-11">
          <mxGeometry y="48.611111111111114" width="136.05633802816902" height="173.61111111111111" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
