<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sOo_LdeXY9uhSpdVLD6p">
    <mxGraphModel dx="756" dy="413" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="0" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-8" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.91;rotation=90;base=19;size=30;position=0.86;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="539.9954929577465" y="233.47472222222223" width="181.73239436619718" height="168.75" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-9" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="190" y="220" width="100" height="182.22" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-12" value="" style="group" vertex="1" connectable="0" parent="1">
          <mxGeometry x="340" y="160" width="136.06" height="270" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry width="136.06" height="270" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry x="9.72492957746482" y="33.888888888888886" width="116.61971830985917" height="34.72222222222222" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry x="9.72492957746482" y="96.38888888888891" width="116.61971830985917" height="34.72222222222222" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry x="9.72492957746482" y="158.8888888888889" width="116.61971830985917" height="34.72222222222222" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="cwV-C_AirL9Vx6JmbHw0-12">
          <mxGeometry x="9.72492957746482" y="221.3888888888889" width="116.61971830985917" height="34.72222222222222" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-13" value="Text" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="200" y="233.47" width="60" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
