<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/148.0.0.0 Safari/537.36 Edg/148.0.0.0" version="24.7.17">
  <diagram name="第 1 页" id="sOo_LdeXY9uhSpdVLD6p">
    <mxGraphModel dx="1156" dy="632" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-1" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="293" y="60" width="210" height="360" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-2" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="80" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-3" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="170" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-4" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="260" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-5" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="308" y="350" width="180" height="50" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-8" value="" style="shape=callout;whiteSpace=wrap;html=1;perimeter=calloutPerimeter;position2=0.91;rotation=90;base=19;size=30;position=0.86;dashed=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="1">
          <mxGeometry x="500" y="146.5" width="280.5" height="246.5" as="geometry" />
        </mxCell>
        <mxCell id="cwV-C_AirL9Vx6JmbHw0-9" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="50" y="130" width="210" height="250" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
